{
  "name": "open-scenario-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @oss/web --filter @oss/api dev",
    "dev:web": "pnpm --filter @oss/web dev",
    "dev:api": "pnpm --filter @oss/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @oss/api db:migrate",
    "db:seed": "pnpm --filter @oss/api db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "typescript": "^5.9.0"
  }
}
